{
  "name": "rotom-pokedex-bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi-jiayu/rotom-pokedex-bot.git"
  },
  "author": "Jiayu Yi <yi-jiayu@users.noreply.github.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yi-jiayu/rotom-pokedex-bot/issues"
  },
  "homepage": "https://github.com/yi-jiayu/rotom-pokedex-bot#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-plugin-jest": "^22.2.2",
    "jest": "^24.1.0"
  }
}
